{
  "Keys": {
    "JwtSecret": "4c242fa6-a432-11eb-bcbc-0242ac130002" 
  },
  "Paths": {
    "Avatars": "./Images/Avatars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=./Databases/chat.db; Cache=Shared;"
  }
}
    